tile.roadchina.asphalt_road.name=Asphalt Road
tile.roadchina.white_asphalt_road.name=White Asphalt Road
tile.roadchina.yellow_asphalt_road.name=Yellow Asphalt Road

tile.roadchina.white_line_1.name=White Line
tile.roadchina.white_line_2.name=White Diagonal Line
tile.roadchina.white_line_3.name=White Side Thick Line
tile.roadchina.white_line_4.name=White Side Thick Half Line
tile.roadchina.white_line_5.name=White Thick Line
tile.roadchina.white_line_6.name=White Thick Half Line
tile.roadchina.white_line_7.name=White Double Line
tile.roadchina.white_line_8.name=White Double Diagonal Line
tile.roadchina.white_line_9a.name=White Split Line
tile.roadchina.white_line_9b.name=White Merge Line
tile.roadchina.white_line_10a.name=White Split Line(Lower Side Thick Line(Unfilled Corner))
tile.roadchina.white_line_10b.name=White Merge Line(Lower Side Thick Line(Unfilled Corner))
tile.roadchina.white_line_11a.name=White Split Line(Upper Side Thick Line)
tile.roadchina.white_line_11b.name=White Merge Line(Upper Side Thick Line)
tile.roadchina.white_line_12a.name=White Split Line(Thick Line(Unfilled Corner))
tile.roadchina.white_line_12b.name=White Merge Line(Thick Line(Unfilled Corner))
tile.roadchina.white_line_13.name=White Side Thick Diagonal Line(Inner)
tile.roadchina.white_line_14.name=White Side Thick Diagonal Line(Outer)
tile.roadchina.white_line_15.name=White Thick Diagonal Line
tile.roadchina.white_line_16a.name=White Inner Side Thick Split Line(Side Thick Line)
tile.roadchina.white_line_16b.name=White Inner Side Thick Merge Line(Side Thick Line)
tile.roadchina.white_line_17a.name=White Outer Side Thick Split Line(Side Thick Line)
tile.roadchina.white_line_17b.name=White Outer Side Thick Merge Line(Side Thick Line)
tile.roadchina.white_line_18a.name=White Thick Split Line(Side Thick Line)
tile.roadchina.white_line_18b.name=White Thick Merge Line(Side Thick Line)
tile.roadchina.white_line_19a.name=White Split Line(Thick Line)
tile.roadchina.white_line_19b.name=White Merge Line(Thick Line)
tile.roadchina.white_line_20a.name=White Inner Side Thick Split Line(Thick Line)
tile.roadchina.white_line_20b.name=White Inner Side Thick Merge Line(Thick Line)
tile.roadchina.white_line_21a.name=White Outer Side Thick Split Line(Thick Line)
tile.roadchina.white_line_21b.name=White Outer Side Thick Merge Line(Thick Line)
tile.roadchina.white_line_22a.name=White Thick Split Line(Thick Line)
tile.roadchina.white_line_22b.name=White Thick Merge Line(Thick Line)
tile.roadchina.white_line_23a.name=White Dotted Double Line
tile.roadchina.white_line_23b.name=White Dotted Double Line(Curb)
tile.roadchina.white_line_23c.name=White Dotted Double Line(Shoulder)
tile.roadchina.white_line_24.name=White Side Line(Double Line)
tile.roadchina.white_line_25.name=White Side Diagonal Line(Double Line)
tile.roadchina.white_line_26a.name=White Right-angle Line
tile.roadchina.white_line_26b.name=White T-shaped Line
tile.roadchina.white_line_26c.name=White Cross Line
tile.roadchina.white_line_27a.name=White Left Right-angle Side Thick Line(White Line)
tile.roadchina.white_line_27b.name=White Right Right-angle Side Thick Line(White Line)
tile.roadchina.white_line_27c.name=White T-shaped Side Thick Line(White Line)
tile.roadchina.white_line_28.name=White T-shaped Side Thick Line
tile.roadchina.white_line_29a.name=White Right Right-angle Side Thick Line(Thick Line)
tile.roadchina.white_line_29b.name=White Left Right-angle Side Thick Line(Thick Line)
tile.roadchina.white_line_29c.name=White T-shaped Side Thick Line(Thick Line)
tile.roadchina.white_line_30a.name=White Left Right-angle Thick Line(White Line)
tile.roadchina.white_line_30b.name=White Right Right-angle Thick Line(White Line)
tile.roadchina.white_line_30c.name=White T-shaped Thick Line(White Line)
tile.roadchina.white_line_31a.name=White Left Right-angle Thick Line(Side Thick Line)
tile.roadchina.white_line_31b.name=White Right Right-angle Thick Line(Side Thick Line)
tile.roadchina.white_line_31c.name=White T-shaped Thick Line(Lower Side Thick Line)
tile.roadchina.white_line_32.name=White T-shaped Thick Line(Upper Side Thick Line)
tile.roadchina.white_line_33a.name=White Right-angle Thick Line
tile.roadchina.white_line_33b.name=White T-shaped Thick Line
tile.roadchina.white_line_34.name=White Line(Side Dotted Line)
tile.roadchina.white_line_35.name=White Diagonal Line(Side Dotted Line)
tile.roadchina.white_line_36.name=White Double Line Merge Line
tile.roadchina.white_line_37a.name=White Left Longitudinal Deceleration Line(Minimum)
tile.roadchina.white_line_37b.name=White Left Longitudinal Deceleration Line(Smaller)
tile.roadchina.white_line_37c.name=White Left Longitudinal Deceleration Line(Lesser)
tile.roadchina.white_line_37d.name=White Left Longitudinal Deceleration Line
tile.roadchina.white_line_38a.name=White Right Longitudinal Deceleration Line(Minimum)
tile.roadchina.white_line_38b.name=White Right Longitudinal Deceleration Line(Smaller)
tile.roadchina.white_line_38c.name=White Right Longitudinal Deceleration Line(Lesser)
tile.roadchina.white_line_38d.name=White Right Longitudinal Deceleration Line
tile.roadchina.white_line_39a.name=White Longitudinal Deceleration Line(Minimum)
tile.roadchina.white_line_39b.name=White Longitudinal Deceleration Line(Smaller)
tile.roadchina.white_line_39c.name=White Longitudinal Deceleration Line(Lesser)
tile.roadchina.white_line_39d.name=White Longitudinal Deceleration Line
tile.roadchina.white_line_43a.name=White Left Lane-change Lane Line
tile.roadchina.white_line_43b.name=White Right Lane-change Lane Line
tile.roadchina.white_line_44.name=White Semi-circular Distance Confirmation Line
tile.roadchina.white_line_45.name=White Dotted Line
tile.roadchina.white_line_46.name=White Deceleration Line
tile.roadchina.white_line_47a.name=White Double Line(Curb)
tile.roadchina.white_line_47b.name=White Double Line(Shoulder)
tile.roadchina.white_line_48a.name=White Split Double Line
tile.roadchina.white_line_48b.name=White Merge Double Line

tile.roadchina.yellow_line_1.name=Yellow Line
tile.roadchina.yellow_line_2.name=Yellow Diagonal Line
tile.roadchina.yellow_line_3.name=Yellow Double Line
tile.roadchina.yellow_line_4.name=Yellow Double Diagonal Line
tile.roadchina.yellow_line_5.name=Yellow Line(Double Line)
tile.roadchina.yellow_line_6.name=Yellow Diagonal Line(Double Line)
tile.roadchina.yellow_line_7.name=Yellow Line(Side Dotted Line)
tile.roadchina.yellow_line_8.name=Yellow Diagonal Line(Side Dotted Line)
tile.roadchina.yellow_line_9.name=Yellow Double Line Merge Line
tile.roadchina.yellow_line_10a.name=Yellow Split Double Line
tile.roadchina.yellow_line_10b.name=Yellow Merge Double Line
tile.roadchina.yellow_line_11a.name=Yellow Split Line
tile.roadchina.yellow_line_11b.name=Yellow Merge Line

tile.roadchina.white_yellow_line_1a.name=White Yellow Split Line
tile.roadchina.white_yellow_line_1b.name=White Yellow Merge Line
tile.roadchina.white_yellow_line_2a.name=White Yellow Split Line(Upper Side Thick Line)
tile.roadchina.white_yellow_line_2b.name=White Yellow Merge Line(Upper Side Thick Line)
tile.roadchina.white_yellow_line_3a.name=White Yellow Split Line(Thick Line)
tile.roadchina.white_yellow_line_3b.name=White Yellow Merge Line(Thick Line)
tile.roadchina.white_yellow_line_4.name=White Yellow Dotted Double Line(Curb)
tile.roadchina.white_yellow_line_5a.name=White Yellow Left Right-angle Line
tile.roadchina.white_yellow_line_5b.name=White Yellow Right Right-angle Line
tile.roadchina.white_yellow_line_5c.name=White Yellow T-shaped Line
tile.roadchina.white_yellow_line_6a.name=White Left Right-angle Side Thick Line(Yellow Line)
tile.roadchina.white_yellow_line_6b.name=White Right Right-angle Side Thick Line(Yellow Line)
tile.roadchina.white_yellow_line_6c.name=White T-shaped Side Thick Line(Yellow Line)
tile.roadchina.white_yellow_line_7a.name=White Left Right-angle Thick Line(Yellow Line)
tile.roadchina.white_yellow_line_7b.name=White Right Right-angle Thick Line(Yellow Line)
tile.roadchina.white_yellow_line_7c.name=White T-shaped Thick Line(Yellow Line)
tile.roadchina.white_yellow_line_8.name=White Yellow Double Line(Curb)

tile.roadchina.asphalt_road_slab.name=Asphalt Road Slab
tile.roadchina.white_asphalt_road_slab.name=White Asphalt Road Slab
tile.roadchina.yellow_asphalt_road_slab.name=Yellow Asphalt Road Slab

tile.roadchina.white_line_1_slab.name=White Line Slab
tile.roadchina.white_line_2_slab.name=White Diagonal Line Slab
tile.roadchina.white_line_3_slab.name=White Side Thick Line Slab
tile.roadchina.white_line_4_slab.name=White Side Thick Half Line Slab
tile.roadchina.white_line_5_slab.name=White Thick Line Slab
tile.roadchina.white_line_6_slab.name=White Thick Half Line Slab
tile.roadchina.white_line_7_slab.name=White Double Line Slab
tile.roadchina.white_line_8_slab.name=White Double Diagonal Line Slab
tile.roadchina.white_line_9a_slab.name=White Split Line Slab
tile.roadchina.white_line_9b_slab.name=White Merge Line Slab
tile.roadchina.white_line_10a_slab.name=White Split Line Slab(Lower Side Thick Line(Unfilled Corner))
tile.roadchina.white_line_10b_slab.name=White Merge Line Slab(Lower Side Thick Line(Unfilled Corner))
tile.roadchina.white_line_11a_slab.name=White Split Line Slab(Upper Side Thick Line)
tile.roadchina.white_line_11b_slab.name=White Merge Line Slab(Upper Side Thick Line)
tile.roadchina.white_line_12a_slab.name=White Split Line Slab(Thick Line(Unfilled Corner))
tile.roadchina.white_line_12b_slab.name=White Merge Line Slab(Thick Line(Unfilled Corner))
tile.roadchina.white_line_13_slab.name=White Side Thick Diagonal Line Slab(Inner)
tile.roadchina.white_line_14_slab.name=White Side Thick Diagonal Line Slab(Outer)
tile.roadchina.white_line_15_slab.name=White Thick Diagonal Line Slab
tile.roadchina.white_line_16a_slab.name=White Inner Side Thick Split Line Slab(Side Thick Line)
tile.roadchina.white_line_16b_slab.name=White Inner Side Thick Merge Line Slab(Side Thick Line)
tile.roadchina.white_line_17a_slab.name=White Outer Side Thick Split Line Slab(Side Thick Line)
tile.roadchina.white_line_17b_slab.name=White Outer Side Thick Merge Line Slab(Side Thick Line)
tile.roadchina.white_line_18a_slab.name=White Thick Split Line Slab(Side Thick Line)
tile.roadchina.white_line_18b_slab.name=White Thick Merge Line Slab(Side Thick Line)
tile.roadchina.white_line_19a_slab.name=White Split Line Slab(Thick Line)
tile.roadchina.white_line_19b_slab.name=White Merge Line Slab(Thick Line)
tile.roadchina.white_line_20a_slab.name=White Inner Side Thick Split Line Slab(Thick Line)
tile.roadchina.white_line_20b_slab.name=White Inner Side Thick Merge Line Slab(Thick Line)
tile.roadchina.white_line_21a_slab.name=White Outer Side Thick Split Line Slab(Thick Line)
tile.roadchina.white_line_21b_slab.name=White Outer Side Thick Merge Line Slab(Thick Line)
tile.roadchina.white_line_22a_slab.name=White Thick Split Line Slab(Thick Line)
tile.roadchina.white_line_22b_slab.name=White Thick Merge Line Slab(Thick Line)
tile.roadchina.white_line_23a_slab.name=White Dotted Double Line Slab
tile.roadchina.white_line_23b_slab.name=White Dotted Double Line Slab(Curb)
tile.roadchina.white_line_23c_slab.name=White Dotted Double Line Slab(Shoulder)
tile.roadchina.white_line_24_slab.name=White Side Line Slab(Double Line)
tile.roadchina.white_line_25_slab.name=White Side Diagonal Line Slab(Double Line)
tile.roadchina.white_line_26a_slab.name=White Right-angle Line Slab
tile.roadchina.white_line_26b_slab.name=White T-shaped Line Slab
tile.roadchina.white_line_26c_slab.name=White Cross Line Slab
tile.roadchina.white_line_27a_slab.name=White Left Right-angle Side Thick Line Slab(White Line)
tile.roadchina.white_line_27b_slab.name=White Right Right-angle Side Thick Line Slab(White Line)
tile.roadchina.white_line_27c_slab.name=White T-shaped Side Thick Line Slab(White Line)
tile.roadchina.white_line_28_slab.name=White T-shaped Side Thick Line Slab
tile.roadchina.white_line_29a_slab.name=White Right Right-angle Side Thick Line Slab(Thick Line)
tile.roadchina.white_line_29b_slab.name=White Left Right-angle Side Thick Line Slab(Thick Line)
tile.roadchina.white_line_29c_slab.name=White T-shaped Side Thick Line Slab(Thick Line)
tile.roadchina.white_line_30a_slab.name=White Left Right-angle Thick Line Slab(White Line)
tile.roadchina.white_line_30b_slab.name=White Right Right-angle Thick Line Slab(White Line)
tile.roadchina.white_line_30c_slab.name=White T-shaped Thick Line Slab(White Line)
tile.roadchina.white_line_31a_slab.name=White Left Right-angle Thick Line Slab(Side Thick Line)
tile.roadchina.white_line_31b_slab.name=White Right Right-angle Thick Line Slab(Side Thick Line)
tile.roadchina.white_line_31c_slab.name=White T-shaped Thick Line Slab(Lower Side Thick Line)
tile.roadchina.white_line_32_slab.name=White T-shaped Thick Line Slab(Upper Side Thick Line)
tile.roadchina.white_line_33a_slab.name=White Right-angle Thick Line Slab
tile.roadchina.white_line_33b_slab.name=White T-shaped Thick Line Slab
tile.roadchina.white_line_34_slab.name=White Line Slab(Side Dotted Line)
tile.roadchina.white_line_35_slab.name=White Diagonal Line Slab(Side Dotted Line)
tile.roadchina.white_line_36_slab.name=White Double Line Merge Line Slab
tile.roadchina.white_line_37a_slab.name=White Left Longitudinal Deceleration Line Slab(Minimum)
tile.roadchina.white_line_37b_slab.name=White Left Longitudinal Deceleration Line Slab(Smaller)
tile.roadchina.white_line_37c_slab.name=White Left Longitudinal Deceleration Line Slab(Lesser)
tile.roadchina.white_line_37d_slab.name=White Left Longitudinal Deceleration Line Slab
tile.roadchina.white_line_38a_slab.name=White Right Longitudinal Deceleration Line Slab(Minimum)
tile.roadchina.white_line_38b_slab.name=White Right Longitudinal Deceleration Line Slab(Smaller)
tile.roadchina.white_line_38c_slab.name=White Right Longitudinal Deceleration Line Slab(Lesser)
tile.roadchina.white_line_38d_slab.name=White Right Longitudinal Deceleration Line Slab
tile.roadchina.white_line_39a_slab.name=White Longitudinal Deceleration Line Slab(Minimum)
tile.roadchina.white_line_39b_slab.name=White Longitudinal Deceleration Line Slab(Smaller)
tile.roadchina.white_line_39c_slab.name=White Longitudinal Deceleration Line Slab(Lesser)
tile.roadchina.white_line_39d_slab.name=White Longitudinal Deceleration Line Slab
tile.roadchina.white_line_43a_slab.name=White Left Lane-change Lane Line Slab
tile.roadchina.white_line_43b_slab.name=White Right Lane-change Lane Line Slab
tile.roadchina.white_line_44_slab.name=White Semi-circular Distance Confirmation Line Slab
tile.roadchina.white_line_45_slab.name=White Dotted Line Slab
tile.roadchina.white_line_46_slab.name=White Deceleration Line Slab
tile.roadchina.white_line_47a_slab.name=White Double Line Slab(Curb)
tile.roadchina.white_line_47b_slab.name=White Double Line Slab(Shoulder)
tile.roadchina.white_line_48a_slab.name=White Split Double Line Slab
tile.roadchina.white_line_48b_slab.name=White Merge Double Line Slab

tile.roadchina.yellow_line_1_slab.name=Yellow Line Slab
tile.roadchina.yellow_line_2_slab.name=Yellow Diagonal Line Slab
tile.roadchina.yellow_line_3_slab.name=Yellow Double Line Slab
tile.roadchina.yellow_line_4_slab.name=Yellow Double Diagonal Line Slab
tile.roadchina.yellow_line_5_slab.name=Yellow Line Slab(Double Line)
tile.roadchina.yellow_line_6_slab.name=Yellow Diagonal Line Slab(Double Line)
tile.roadchina.yellow_line_7_slab.name=Yellow Line Slab(Side Dotted Line)
tile.roadchina.yellow_line_8_slab.name=Yellow Diagonal Line Slab(Side Dotted Line)
tile.roadchina.yellow_line_9_slab.name=Yellow Double Line Merge Line Slab
tile.roadchina.yellow_line_10a_slab.name=Yellow Split Double Line Slab
tile.roadchina.yellow_line_10b_slab.name=Yellow Merge Double Line Slab
tile.roadchina.yellow_line_11a_slab.name=Yellow Split Line Slab
tile.roadchina.yellow_line_11b_slab.name=Yellow Merge Line Slab

tile.roadchina.white_yellow_line_1a_slab.name=White Yellow Split Line Slab
tile.roadchina.white_yellow_line_1b_slab.name=White Yellow Merge Line Slab
tile.roadchina.white_yellow_line_2a_slab.name=White Yellow Split Line Slab(Upper Side Thick Line)
tile.roadchina.white_yellow_line_2b_slab.name=White Yellow Merge Line Slab(Upper Side Thick Line)
tile.roadchina.white_yellow_line_3a_slab.name=White Yellow Split Line Slab(Thick Line)
tile.roadchina.white_yellow_line_3b_slab.name=White Yellow Merge Line Slab(Thick Line)
tile.roadchina.white_yellow_line_4_slab.name=White Yellow Dotted Double Line Slab(Curb)
tile.roadchina.white_yellow_line_5a_slab.name=White Yellow Left Right-angle Line Slab
tile.roadchina.white_yellow_line_5b_slab.name=White Yellow Right Right-angle Line Slab
tile.roadchina.white_yellow_line_5c_slab.name=White Yellow T-shaped Line Slab
tile.roadchina.white_yellow_line_6a_slab.name=White Left Right-angle Side Thick Line Slab(Yellow Line)
tile.roadchina.white_yellow_line_6b_slab.name=White Right Right-angle Side Thick Line Slab(Yellow Line)
tile.roadchina.white_yellow_line_6c_slab.name=White T-shaped Side Thick Line Slab(Yellow Line)
tile.roadchina.white_yellow_line_7a_slab.name=White Left Right-angle Thick Line Slab(Yellow Line)
tile.roadchina.white_yellow_line_7b_slab.name=White Right Right-angle Thick Line Slab(Yellow Line)
tile.roadchina.white_yellow_line_7c_slab.name=White T-shaped Thick Line Slab(Yellow Line)
tile.roadchina.white_yellow_line_8_slab.name=White Yellow Double Line Slab(Curb)

tile.roadchina.white_arrow_1.name=White Straight Arrow
tile.roadchina.white_arrow_2a.name=White Left Confluence Arrow
tile.roadchina.white_arrow_2b.name=White Right Confluence Arrow
tile.roadchina.white_arrow_3a.name=White Left Arrow
tile.roadchina.white_arrow_3b.name=White Right Arrow
tile.roadchina.white_arrow_4.name=White U-turn Arrow
tile.roadchina.white_arrow_5a.name=White Straight-left Arrow
tile.roadchina.white_arrow_5b.name=White Straight-right Arrow
tile.roadchina.white_arrow_6.name=White Left-right Arrow
tile.roadchina.white_arrow_7.name=White Straight U-turn Arrow
tile.roadchina.white_arrow_8.name=White Left U-turn Arrow

tile.roadchina.thin_post_gray.name=Gray Thin Post

item.roadchina.wrench.name=Wrench

itemGroup.white_line=Road China | White Line Road
itemGroup.yellow_line=Road China | Yellow Line Road
itemGroup.arrow=Road China | Arrow
itemGroup.road_sign=Road China | Road Sign
itemGroup.road_tool=Road China | Tool

tooltip.wrench=This item can change the White Lines and Yellow Lines Road Block's Facing
tooltip.view=ยง9Press Shift to view