tile.roadchina.asphalt_road.name=沥青路
tile.roadchina.white_asphalt_road.name=白沥青路
tile.roadchina.yellow_asphalt_road.name=黄沥青路

tile.roadchina.white_line_1.name=白线
tile.roadchina.white_line_2.name=斜白线
tile.roadchina.white_line_3.name=粗侧白线
tile.roadchina.white_line_4.name=粗侧白线头
tile.roadchina.white_line_5.name=粗白线
tile.roadchina.white_line_6.name=粗白线头
tile.roadchina.white_line_7.name=双白线
tile.roadchina.white_line_8.name=斜双白线
tile.roadchina.white_line_9a.name=白分离线
tile.roadchina.white_line_9b.name=白集合线
tile.roadchina.white_line_10a.name=白分离线(下侧粗线(缺角))
tile.roadchina.white_line_10b.name=白集合线(下侧粗线(缺角))
tile.roadchina.white_line_11a.name=白分离线(上侧粗线)
tile.roadchina.white_line_11b.name=白集合线(上侧粗线)
tile.roadchina.white_line_12a.name=白分离线(粗线(缺角))
tile.roadchina.white_line_12b.name=白集合线(粗线(缺角))
tile.roadchina.white_line_13.name=斜白侧粗线(内侧)
tile.roadchina.white_line_14.name=斜白侧粗线(外侧)
tile.roadchina.white_line_15.name=斜白粗线
tile.roadchina.white_line_16a.name=白内侧粗分离线(侧粗线)
tile.roadchina.white_line_16b.name=白内侧粗集合线(侧粗线)
tile.roadchina.white_line_17a.name=白外侧粗分离线(侧粗线)
tile.roadchina.white_line_17b.name=白外侧粗集合线(侧粗线)
tile.roadchina.white_line_18a.name=白粗分离线(侧粗线)
tile.roadchina.white_line_18b.name=白粗集合线(侧粗线)
tile.roadchina.white_line_19a.name=白分离线(粗线)
tile.roadchina.white_line_19b.name=白集合线(粗线)
tile.roadchina.white_line_20a.name=白内侧粗分离线(粗线)
tile.roadchina.white_line_20b.name=白内侧粗集合线(粗线)
tile.roadchina.white_line_21a.name=白外侧粗分离线(粗线)
tile.roadchina.white_line_21b.name=白外侧粗集合线(粗线)
tile.roadchina.white_line_22a.name=白粗分离线(粗线)
tile.roadchina.white_line_22b.name=白粗集合线(粗线)
tile.roadchina.white_line_23a.name=双白虚线
tile.roadchina.white_line_23b.name=双白虚线(路缘)
tile.roadchina.white_line_23c.name=双白虚线(路肩)
tile.roadchina.white_line_24.name=白线(双白线)
tile.roadchina.white_line_25.name=斜白线(双白线)
tile.roadchina.white_line_26a.name=折白线
tile.roadchina.white_line_26b.name=T型白线
tile.roadchina.white_line_26c.name=+型白线
tile.roadchina.white_line_27a.name=左折侧粗白线(白线)
tile.roadchina.white_line_27b.name=右折侧粗白线(白线)
tile.roadchina.white_line_27c.name=T型侧粗白线(白线)
tile.roadchina.white_line_28.name=T型侧粗白线
tile.roadchina.white_line_29a.name=左折侧粗白线(粗线)
tile.roadchina.white_line_29b.name=右折侧粗白线(粗线)
tile.roadchina.white_line_29c.name=T型侧粗白线(粗线)
tile.roadchina.white_line_30a.name=左折粗白线(白线)
tile.roadchina.white_line_30b.name=右折粗白线(白线)
tile.roadchina.white_line_30c.name=T型粗白线(白线)
tile.roadchina.white_line_31a.name=左折粗白线(侧粗线)
tile.roadchina.white_line_31b.name=右折粗白线(侧粗线)
tile.roadchina.white_line_31c.name=T型粗白线(下侧粗线)
tile.roadchina.white_line_32.name=T型粗白线(上侧粗线)
tile.roadchina.white_line_33a.name=折粗白线
tile.roadchina.white_line_33b.name=T型粗白线
tile.roadchina.white_line_34.name=白线(侧虚线)
tile.roadchina.white_line_35.name=斜白线(侧虚线)
tile.roadchina.white_line_36.name=双白集合线
tile.roadchina.white_line_37a.name=左白纵向减速线(最小(白线))
tile.roadchina.white_line_37b.name=左白纵向减速线(小(白线))
tile.roadchina.white_line_37c.name=左白纵向减速线(较小(白线))
tile.roadchina.white_line_37d.name=左白纵向减速线(白线)
tile.roadchina.white_line_38a.name=右白纵向减速线(最小(白线))
tile.roadchina.white_line_38b.name=右白纵向减速线(小(白线))
tile.roadchina.white_line_38c.name=右白纵向减速线(较小(白线))
tile.roadchina.white_line_38d.name=右白纵向减速线(白线)
tile.roadchina.white_line_39a.name=白纵向减速线(最小(白线))
tile.roadchina.white_line_39b.name=白纵向减速线(小(白线))
tile.roadchina.white_line_39c.name=白纵向减速线(较小(白线))
tile.roadchina.white_line_39d.name=白纵向减速线(白线)
tile.roadchina.white_line_40a.name=左白纵向减速线(最小)
tile.roadchina.white_line_40b.name=左白纵向减速线(小)
tile.roadchina.white_line_40c.name=左白纵向减速线(较小)
tile.roadchina.white_line_40d.name=左白纵向减速线
tile.roadchina.white_line_41a.name=右白纵向减速线(最小)
tile.roadchina.white_line_41b.name=右白纵向减速线(小)
tile.roadchina.white_line_41c.name=右白纵向减速线(较小)
tile.roadchina.white_line_41d.name=右白纵向减速线
tile.roadchina.white_line_42a.name=白纵向减速线(最小)
tile.roadchina.white_line_42b.name=白纵向减速线(小)
tile.roadchina.white_line_42c.name=白纵向减速线(较小)
tile.roadchina.white_line_42d.name=白纵向减速线
tile.roadchina.white_line_43a.name=左白导向车道线
tile.roadchina.white_line_43b.name=右白导向车道线
tile.roadchina.white_line_44.name=白半圆车距确认线
tile.roadchina.white_line_45.name=白虚线
tile.roadchina.white_line_46.name=白减速线
tile.roadchina.white_line_47a.name=双白线(路缘)
tile.roadchina.white_line_47b.name=双白线(路肩)
tile.roadchina.white_line_48a.name=双白分离线
tile.roadchina.white_line_48b.name=双白集合线

tile.roadchina.yellow_line_1.name=黄线
tile.roadchina.yellow_line_2.name=斜黄线
tile.roadchina.yellow_line_3.name=双黄线
tile.roadchina.yellow_line_4.name=斜双黄线
tile.roadchina.yellow_line_5.name=黄线(双黄线)
tile.roadchina.yellow_line_6.name=斜黄线(双黄线)
tile.roadchina.yellow_line_7.name=黄线(侧虚线)
tile.roadchina.yellow_line_8.name=斜黄线(侧虚线)
tile.roadchina.yellow_line_9.name=双黄集合线
tile.roadchina.yellow_line_10a.name=双黄分离线
tile.roadchina.yellow_line_10b.name=双黄集合线
tile.roadchina.yellow_line_11a.name=黄分离线
tile.roadchina.yellow_line_11b.name=黄集合线
tile.roadchina.yellow_line_12a.name=折黄线
tile.roadchina.yellow_line_12b.name=T型黄线

tile.roadchina.white_yellow_line_1a.name=白黄分离线
tile.roadchina.white_yellow_line_1b.name=白黄集合线
tile.roadchina.white_yellow_line_2a.name=白黄分离线(上侧粗线)
tile.roadchina.white_yellow_line_2b.name=白黄集合线(上侧粗线)
tile.roadchina.white_yellow_line_3a.name=白黄分离线(粗线)
tile.roadchina.white_yellow_line_3b.name=白黄集合线(粗线)
tile.roadchina.white_yellow_line_4.name=双白黄虚线(路缘)
tile.roadchina.white_yellow_line_5a.name=左折白黄线
tile.roadchina.white_yellow_line_5b.name=右折白黄线
tile.roadchina.white_yellow_line_5c.name=T型白黄线
tile.roadchina.white_yellow_line_6a.name=左折侧粗白线(黄线)
tile.roadchina.white_yellow_line_6b.name=右折侧粗白线(黄线)
tile.roadchina.white_yellow_line_6c.name=T型侧粗白线(黄线)
tile.roadchina.white_yellow_line_7a.name=左折粗白线(黄线)
tile.roadchina.white_yellow_line_7b.name=右折粗白线(黄线)
tile.roadchina.white_yellow_line_7c.name=T型粗白线(黄线)
tile.roadchina.white_yellow_line_8.name=双白黄线(路缘)

tile.roadchina.asphalt_road_slab.name=沥青路台阶
tile.roadchina.white_asphalt_road_slab.name=白沥青路台阶
tile.roadchina.yellow_asphalt_road_slab.name=黄沥青路台阶

tile.roadchina.white_line_1_slab.name=白线台阶
tile.roadchina.white_line_2_slab.name=斜白线台阶
tile.roadchina.white_line_3_slab.name=粗侧白线台阶
tile.roadchina.white_line_4_slab.name=粗侧白线头台阶
tile.roadchina.white_line_5_slab.name=粗白线台阶
tile.roadchina.white_line_6_slab.name=粗白线头台阶
tile.roadchina.white_line_7_slab.name=双白线台阶
tile.roadchina.white_line_8_slab.name=斜双白线台阶
tile.roadchina.white_line_9a_slab.name=白分离线台阶
tile.roadchina.white_line_9b_slab.name=白集合线台阶
tile.roadchina.white_line_10a_slab.name=白分离线台阶(下侧粗线(缺角))
tile.roadchina.white_line_10b_slab.name=白集合线台阶(下侧粗线(缺角))
tile.roadchina.white_line_11a_slab.name=白分离线台阶(上侧粗线)
tile.roadchina.white_line_11b_slab.name=白集合线台阶(上侧粗线)
tile.roadchina.white_line_12a_slab.name=白分离线台阶(粗线(缺角))
tile.roadchina.white_line_12b_slab.name=白集合线台阶(粗线(缺角))
tile.roadchina.white_line_13_slab.name=斜白侧粗线台阶(内侧)
tile.roadchina.white_line_14_slab.name=斜白侧粗线台阶(外侧)
tile.roadchina.white_line_15_slab.name=斜白粗线台阶
tile.roadchina.white_line_16a_slab.name=白内侧粗分离线台阶(侧粗线)
tile.roadchina.white_line_16b_slab.name=白内侧粗集合线台阶(侧粗线)
tile.roadchina.white_line_17a_slab.name=白外侧粗分离线台阶(侧粗线)
tile.roadchina.white_line_17b_slab.name=白外侧粗集合线台阶(侧粗线)
tile.roadchina.white_line_18a_slab.name=白粗分离线台阶(侧粗线)
tile.roadchina.white_line_18b_slab.name=白粗集合线台阶(侧粗线)
tile.roadchina.white_line_19a_slab.name=白分离线台阶(粗线)
tile.roadchina.white_line_19b_slab.name=白集合线台阶(粗线)
tile.roadchina.white_line_20a_slab.name=白内侧粗分离线台阶(粗线)
tile.roadchina.white_line_20b_slab.name=白内侧粗集合线台阶(粗线)
tile.roadchina.white_line_21a_slab.name=白外侧粗分离线台阶(粗线)
tile.roadchina.white_line_21b_slab.name=白外侧粗集合线台阶(粗线)
tile.roadchina.white_line_22a_slab.name=白粗分离线台阶(粗线)
tile.roadchina.white_line_22b_slab.name=白粗集合线台阶(粗线)
tile.roadchina.white_line_23a_slab.name=双白虚线台阶
tile.roadchina.white_line_23b_slab.name=双白虚线台阶(路缘)
tile.roadchina.white_line_23c_slab.name=双白虚线台阶(路肩)
tile.roadchina.white_line_24_slab.name=白线台阶(双白线)
tile.roadchina.white_line_25_slab.name=斜白线台阶(双白线)
tile.roadchina.white_line_26a_slab.name=折白线台阶
tile.roadchina.white_line_26b_slab.name=T型白线台阶
tile.roadchina.white_line_26c_slab.name=+型白线台阶
tile.roadchina.white_line_27a_slab.name=左折侧粗白线台阶(白线)
tile.roadchina.white_line_27b_slab.name=右折侧粗白线台阶(白线)
tile.roadchina.white_line_27c_slab.name=T型侧粗白线台阶(白线)
tile.roadchina.white_line_28_slab.name=T型侧粗白线台阶
tile.roadchina.white_line_29a_slab.name=左折侧粗白线台阶(粗线)
tile.roadchina.white_line_29b_slab.name=右折侧粗白线台阶(粗线)
tile.roadchina.white_line_29c_slab.name=T型侧粗白线台阶(粗线)
tile.roadchina.white_line_30a_slab.name=左折粗白线台阶(白线)
tile.roadchina.white_line_30b_slab.name=右折粗白线台阶(白线)
tile.roadchina.white_line_30c_slab.name=T型粗白线台阶(白线)
tile.roadchina.white_line_31a_slab.name=左折粗白线台阶(侧粗线)
tile.roadchina.white_line_31b_slab.name=右折粗白线台阶(侧粗线)
tile.roadchina.white_line_31c_slab.name=T型粗白线台阶(下侧粗线)
tile.roadchina.white_line_32_slab.name=T型粗白线台阶(上侧粗线)
tile.roadchina.white_line_33a_slab.name=折粗白线台阶
tile.roadchina.white_line_33b_slab.name=T型粗白线台阶
tile.roadchina.white_line_34_slab.name=白线台阶(侧虚线)
tile.roadchina.white_line_35_slab.name=斜白线台阶(侧虚线)
tile.roadchina.white_line_36_slab.name=双白集合线台阶
tile.roadchina.white_line_37a_slab.name=左白纵向减速线台阶(最小(白线))
tile.roadchina.white_line_37b_slab.name=左白纵向减速线台阶(小(白线))
tile.roadchina.white_line_37c_slab.name=左白纵向减速线台阶(较小(白线))
tile.roadchina.white_line_37d_slab.name=左白纵向减速线台阶(白线)
tile.roadchina.white_line_38a_slab.name=右白纵向减速线台阶(最小(白线))
tile.roadchina.white_line_38b_slab.name=右白纵向减速线台阶(小(白线))
tile.roadchina.white_line_38c_slab.name=右白纵向减速线台阶(较小(白线))
tile.roadchina.white_line_38d_slab.name=右白纵向减速线台阶(白线)
tile.roadchina.white_line_39a_slab.name=白纵向减速线台阶(最小(白线))
tile.roadchina.white_line_39b_slab.name=白纵向减速线台阶(小(白线))
tile.roadchina.white_line_39c_slab.name=白纵向减速线台阶(较小(白线))
tile.roadchina.white_line_39d_slab.name=白纵向减速线台阶(白线)
tile.roadchina.white_line_40a_slab.name=左白纵向减速线台阶(最小)
tile.roadchina.white_line_40b_slab.name=左白纵向减速线台阶(小)
tile.roadchina.white_line_40c_slab.name=左白纵向减速线台阶(较小)
tile.roadchina.white_line_40d_slab.name=左白纵向减速线台阶
tile.roadchina.white_line_41a_slab.name=右白纵向减速线台阶(最小)
tile.roadchina.white_line_41b_slab.name=右白纵向减速线台阶(小)
tile.roadchina.white_line_41c_slab.name=右白纵向减速线台阶(较小)
tile.roadchina.white_line_41d_slab.name=右白纵向减速线台阶
tile.roadchina.white_line_42a_slab.name=白纵向减速线台阶(最小)
tile.roadchina.white_line_42b_slab.name=白纵向减速线台阶(小)
tile.roadchina.white_line_42c_slab.name=白纵向减速线台阶(较小)
tile.roadchina.white_line_42d_slab.name=白纵向减速线台阶
tile.roadchina.white_line_43a_slab.name=左白导向车道线台阶
tile.roadchina.white_line_43b_slab.name=右白导向车道线台阶
tile.roadchina.white_line_44_slab.name=白半圆车距确认线台阶
tile.roadchina.white_line_45_slab.name=白虚线台阶
tile.roadchina.white_line_46_slab.name=白减速标线台阶
tile.roadchina.white_line_47a_slab.name=双白线台阶(路缘)
tile.roadchina.white_line_47b_slab.name=双白线台阶(路肩)
tile.roadchina.white_line_48a_slab.name=双白分离线台阶
tile.roadchina.white_line_48b_slab.name=双白集合线台阶

tile.roadchina.yellow_line_1_slab.name=黄线台阶
tile.roadchina.yellow_line_2_slab.name=斜黄线台阶
tile.roadchina.yellow_line_3_slab.name=双黄线台阶
tile.roadchina.yellow_line_4_slab.name=斜双黄线台阶
tile.roadchina.yellow_line_5_slab.name=黄线台阶(双黄线)
tile.roadchina.yellow_line_6_slab.name=斜黄线台阶(双黄线)
tile.roadchina.yellow_line_7_slab.name=黄线台阶(侧虚线)
tile.roadchina.yellow_line_8_slab.name=斜黄线台阶(侧虚线)
tile.roadchina.yellow_line_9_slab.name=双黄集合线台阶
tile.roadchina.yellow_line_10a_slab.name=双黄分离线台阶
tile.roadchina.yellow_line_10b_slab.name=双黄集合线台阶
tile.roadchina.yellow_line_11a_slab.name=黄分离线台阶
tile.roadchina.yellow_line_11b_slab.name=黄集合线台阶
tile.roadchina.yellow_line_12a_slab.name=折黄线台阶
tile.roadchina.yellow_line_12b_slab.name=T型黄线台阶

tile.roadchina.white_yellow_line_1a_slab.name=白黄分离线台阶
tile.roadchina.white_yellow_line_1b_slab.name=白黄集合线台阶
tile.roadchina.white_yellow_line_2a_slab.name=白黄分离线台阶(上侧粗线)
tile.roadchina.white_yellow_line_2b_slab.name=白黄集合线台阶(上侧粗线)
tile.roadchina.white_yellow_line_3a_slab.name=白黄分离线台阶(粗线)
tile.roadchina.white_yellow_line_3b_slab.name=白黄集合线台阶(粗线)
tile.roadchina.white_yellow_line_4_slab.name=双白黄虚线台阶(路缘)
tile.roadchina.white_yellow_line_5a_slab.name=左折白黄线台阶
tile.roadchina.white_yellow_line_5b_slab.name=右折白黄线台阶
tile.roadchina.white_yellow_line_5c_slab.name=T型白黄线台阶
tile.roadchina.white_yellow_line_6a_slab.name=左折侧粗白线台阶(黄线)
tile.roadchina.white_yellow_line_6b_slab.name=右折侧粗白线台阶(黄线)
tile.roadchina.white_yellow_line_6c_slab.name=T型侧粗白线台阶(黄线)
tile.roadchina.white_yellow_line_7a_slab.name=左折粗白线台阶(黄线)
tile.roadchina.white_yellow_line_7b_slab.name=右折粗白线台阶(黄线)
tile.roadchina.white_yellow_line_7c_slab.name=T型粗白线台阶(黄线)
tile.roadchina.white_yellow_line_8_slab.name=双白黄线台阶(路缘)

tile.roadchina.white_arrow_1.name=白直行箭头
tile.roadchina.white_arrow_2a.name=白左合流箭头
tile.roadchina.white_arrow_2b.name=白右合流箭头
tile.roadchina.white_arrow_3a.name=白左行箭头
tile.roadchina.white_arrow_3b.name=白右行箭头
tile.roadchina.white_arrow_4.name=白掉头箭头
tile.roadchina.white_arrow_5a.name=白直行左行箭头
tile.roadchina.white_arrow_5b.name=白直行右行箭头
tile.roadchina.white_arrow_6.name=白左右行箭头
tile.roadchina.white_arrow_7.name=白直行掉头箭头
tile.roadchina.white_arrow_8.name=白左行掉头箭头

item.roadchina.wrench.name=扳手

itemGroup.white_line=道路中国 | 白线道路
itemGroup.yellow_line=道路中国 | 黄线道路
itemGroup.arrow=道路中国 | 箭头
itemGroup.road_sign=道路中国 | 交通标志
itemGroup.road_tool=道路中国 | 工具

tooltip.wrench=该物品可转换白、黄线道路方块面的朝向
tooltip.view_more=§9按Shift键以查看