tile.roadchina.asphalt_road.name=瀝青路
tile.roadchina.white_asphalt_road.name=白瀝青路
tile.roadchina.yellow_asphalt_road.name=黃瀝青路

tile.roadchina.white_line_1.name=白線
tile.roadchina.white_line_2.name=斜白線
tile.roadchina.white_line_3.name=粗側白線
tile.roadchina.white_line_4.name=粗側白線頭
tile.roadchina.white_line_5.name=粗白線
tile.roadchina.white_line_6.name=粗白線頭
tile.roadchina.white_line_7.name=雙白線
tile.roadchina.white_line_8.name=斜雙白線
tile.roadchina.white_line_9a.name=白分離線
tile.roadchina.white_line_9b.name=白集合線
tile.roadchina.white_line_10a.name=白分離線(下側粗線(缺角))
tile.roadchina.white_line_10b.name=白集合線(下側粗線(缺角))
tile.roadchina.white_line_11a.name=白分離線(上側粗線)
tile.roadchina.white_line_11b.name=白集合線(上側粗線)
tile.roadchina.white_line_12a.name=白分離線(粗線(缺角))
tile.roadchina.white_line_12b.name=白集合線(粗線(缺角))
tile.roadchina.white_line_13.name=斜白側粗線(內側)
tile.roadchina.white_line_14.name=斜白側粗線(外側)
tile.roadchina.white_line_15.name=斜白粗線
tile.roadchina.white_line_16a.name=白內側粗分離線(側粗線)
tile.roadchina.white_line_16b.name=白內側粗集合線(側粗線)
tile.roadchina.white_line_17a.name=白外側粗分離線(側粗線)
tile.roadchina.white_line_17b.name=白外側粗集合線(側粗線)
tile.roadchina.white_line_18a.name=白粗分離線(側粗線)
tile.roadchina.white_line_18b.name=白粗集合線(側粗線)
tile.roadchina.white_line_19a.name=白分離線(粗線)
tile.roadchina.white_line_19b.name=白集合線(粗線)
tile.roadchina.white_line_20a.name=白內側粗分離線(粗線)
tile.roadchina.white_line_20b.name=白內側粗集合線(粗線)
tile.roadchina.white_line_21a.name=白外側粗分離線(粗線)
tile.roadchina.white_line_21b.name=白外側粗集合線(粗線)
tile.roadchina.white_line_22a.name=白粗分離線(粗線)
tile.roadchina.white_line_22b.name=白粗集合線(粗線)
tile.roadchina.white_line_23a.name=雙白虛線
tile.roadchina.white_line_23b.name=雙白虛線(路緣)
tile.roadchina.white_line_23c.name=雙白虛線(路肩)
tile.roadchina.white_line_24.name=白線(雙白線)
tile.roadchina.white_line_25.name=斜白線(雙白線)
tile.roadchina.white_line_26a.name=折白線
tile.roadchina.white_line_26b.name=T型白線
tile.roadchina.white_line_26c.name=十字型白線
tile.roadchina.white_line_27a.name=左折側粗白線(白線)
tile.roadchina.white_line_27b.name=右折側粗白線(白線)
tile.roadchina.white_line_27c.name=T型側粗白線(白線)
tile.roadchina.white_line_28.name=T型側粗白線
tile.roadchina.white_line_29a.name=左折側粗白線(粗線)
tile.roadchina.white_line_29b.name=右折側粗白線(粗線)
tile.roadchina.white_line_29c.name=T型側粗白線(粗線)
tile.roadchina.white_line_30a.name=左折粗白線(白線)
tile.roadchina.white_line_30b.name=右折粗白線(白線)
tile.roadchina.white_line_30c.name=T型粗白線(白線)
tile.roadchina.white_line_31a.name=左折粗白線(側粗線)
tile.roadchina.white_line_31b.name=右折粗白線(側粗線)
tile.roadchina.white_line_31c.name=T型粗白線(下側粗線)
tile.roadchina.white_line_32.name=T型粗白線(上側粗線)
tile.roadchina.white_line_33a.name=折粗白線
tile.roadchina.white_line_33b.name=T型粗白線
tile.roadchina.white_line_34.name=白線(側虛線)
tile.roadchina.white_line_35.name=斜白線(側虛線)
tile.roadchina.white_line_36.name=雙白集合線
tile.roadchina.white_line_37a.name=左白縱向減速線(最小)
tile.roadchina.white_line_37b.name=左白縱向減速線(小)
tile.roadchina.white_line_37c.name=左白縱向減速線(較小)
tile.roadchina.white_line_37d.name=左白縱向減速線
tile.roadchina.white_line_38a.name=右白縱向減速線(最小)
tile.roadchina.white_line_38b.name=右白縱向減速線(小)
tile.roadchina.white_line_38c.name=右白縱向減速線(較小)
tile.roadchina.white_line_38d.name=右白縱向減速線
tile.roadchina.white_line_39a.name=白縱向減速線(最小)
tile.roadchina.white_line_39b.name=白縱向減速線(小)
tile.roadchina.white_line_39c.name=白縱向減速線(較小)
tile.roadchina.white_line_39d.name=白縱向減速線
tile.roadchina.white_line_43a.name=左白導向車道線
tile.roadchina.white_line_43b.name=右白導向車道線
tile.roadchina.white_line_44.name=白半圓車距確認線
tile.roadchina.white_line_45.name=白虛線
tile.roadchina.white_line_46.name=白減速線
tile.roadchina.white_line_47a.name=雙白線(路緣)
tile.roadchina.white_line_47b.name=雙白線(路肩)
tile.roadchina.white_line_48a.name=雙白分離線
tile.roadchina.white_line_48b.name=雙白集合線

tile.roadchina.yellow_line_1.name=黃線
tile.roadchina.yellow_line_2.name=斜黃線
tile.roadchina.yellow_line_3.name=雙黃線
tile.roadchina.yellow_line_4.name=斜雙黃線
tile.roadchina.yellow_line_5.name=黃線(雙黃線)
tile.roadchina.yellow_line_6.name=斜黃線(雙黃線)
tile.roadchina.yellow_line_7.name=黃線(側虛線)
tile.roadchina.yellow_line_8.name=斜黃線(側虛線)
tile.roadchina.yellow_line_9.name=雙黃集合線
tile.roadchina.yellow_line_10a.name=雙黃分離線
tile.roadchina.yellow_line_10b.name=雙黃集合線
tile.roadchina.yellow_line_11a.name=黃分離線
tile.roadchina.yellow_line_11b.name=黃集合線

tile.roadchina.white_yellow_line_1a.name=白黃分離線
tile.roadchina.white_yellow_line_1b.name=白黃集合線
tile.roadchina.white_yellow_line_2a.name=白黃分離線(上側粗線)
tile.roadchina.white_yellow_line_2b.name=白黃集合線(上側粗線)
tile.roadchina.white_yellow_line_3a.name=白黃分離線(粗線)
tile.roadchina.white_yellow_line_3b.name=白黃集合線(粗線)
tile.roadchina.white_yellow_line_4.name=雙白黃虛線(路緣)
tile.roadchina.white_yellow_line_5a.name=左折白黃線
tile.roadchina.white_yellow_line_5b.name=右折白黃線
tile.roadchina.white_yellow_line_5c.name=T型白黃線
tile.roadchina.white_yellow_line_6a.name=左折側粗白線(黃線)
tile.roadchina.white_yellow_line_6b.name=右折側粗白線(黃線)
tile.roadchina.white_yellow_line_6c.name=T型側粗白線(黃線)
tile.roadchina.white_yellow_line_7a.name=左折粗白線(黃線)
tile.roadchina.white_yellow_line_7b.name=右折粗白線(黃線)
tile.roadchina.white_yellow_line_7c.name=T型粗白線(黃線)
tile.roadchina.white_yellow_line_8.name=雙白黃線(路緣)

tile.roadchina.asphalt_road_slab.name=瀝青路半磚
tile.roadchina.white_asphalt_road_slab.name=白瀝青路半磚
tile.roadchina.yellow_asphalt_road_slab.name=黃瀝青路半磚

tile.roadchina.white_line_1_slab.name=白線半磚
tile.roadchina.white_line_2_slab.name=斜白線半磚
tile.roadchina.white_line_3_slab.name=粗側白線半磚
tile.roadchina.white_line_4_slab.name=粗側白線頭半磚
tile.roadchina.white_line_5_slab.name=粗白線半磚
tile.roadchina.white_line_6_slab.name=粗白線頭半磚
tile.roadchina.white_line_7_slab.name=雙白線半磚
tile.roadchina.white_line_8_slab.name=斜雙白線半磚
tile.roadchina.white_line_9a_slab.name=白分離線半磚
tile.roadchina.white_line_9b_slab.name=白集合線半磚
tile.roadchina.white_line_10a_slab.name=白分離線半磚(下側粗線(缺角))
tile.roadchina.white_line_10b_slab.name=白集合線半磚(下側粗線(缺角))
tile.roadchina.white_line_11a_slab.name=白分離線半磚(上側粗線)
tile.roadchina.white_line_11b_slab.name=白集合線半磚(上側粗線)
tile.roadchina.white_line_12a_slab.name=白分離線半磚(粗線(缺角))
tile.roadchina.white_line_12b_slab.name=白集合線半磚(粗線(缺角))
tile.roadchina.white_line_13_slab.name=斜白側粗線半磚(內側)
tile.roadchina.white_line_14_slab.name=斜白側粗線半磚(外側)
tile.roadchina.white_line_15_slab.name=斜白粗線半磚
tile.roadchina.white_line_16a_slab.name=白內側粗分離線半磚(側粗線)
tile.roadchina.white_line_16b_slab.name=白內側粗集合線半磚(側粗線)
tile.roadchina.white_line_17a_slab.name=白外側粗分離線半磚(側粗線)
tile.roadchina.white_line_17b_slab.name=白外側粗集合線半磚(側粗線)
tile.roadchina.white_line_18a_slab.name=白粗分離線半磚(側粗線)
tile.roadchina.white_line_18b_slab.name=白粗集合線半磚(側粗線)
tile.roadchina.white_line_19a_slab.name=白分離線半磚(粗線)
tile.roadchina.white_line_19b_slab.name=白集合線半磚(粗線)
tile.roadchina.white_line_20a_slab.name=白內側粗分離線半磚(粗線)
tile.roadchina.white_line_20b_slab.name=白內側粗集合線半磚(粗線)
tile.roadchina.white_line_21a_slab.name=白外側粗分離線半磚(粗線)
tile.roadchina.white_line_21b_slab.name=白外側粗集合線半磚(粗線)
tile.roadchina.white_line_22a_slab.name=白粗分離線半磚(粗線)
tile.roadchina.white_line_22b_slab.name=白粗集合線半磚(粗線)
tile.roadchina.white_line_23a_slab.name=雙白虛線半磚
tile.roadchina.white_line_23b_slab.name=雙白虛線半磚(路緣)
tile.roadchina.white_line_23c_slab.name=雙白虛線半磚(路肩)
tile.roadchina.white_line_24_slab.name=白線半磚(雙白線)
tile.roadchina.white_line_25_slab.name=斜白線半磚(雙白線)
tile.roadchina.white_line_26a_slab.name=折白線半磚
tile.roadchina.white_line_26b_slab.name=T型白線半磚
tile.roadchina.white_line_26c_slab.name=十字型白線半磚
tile.roadchina.white_line_27a_slab.name=左折側粗白線半磚(白線)
tile.roadchina.white_line_27b_slab.name=右折側粗白線半磚(白線)
tile.roadchina.white_line_27c_slab.name=T型側粗白線半磚(白線)
tile.roadchina.white_line_28_slab.name=T型側粗白線半磚
tile.roadchina.white_line_29a_slab.name=左折側粗白線半磚(粗線)
tile.roadchina.white_line_29b_slab.name=右折側粗白線半磚(粗線)
tile.roadchina.white_line_29c_slab.name=T型側粗白線半磚(粗線)
tile.roadchina.white_line_30a_slab.name=左折粗白線半磚(白線)
tile.roadchina.white_line_30b_slab.name=右折粗白線半磚(白線)
tile.roadchina.white_line_30c_slab.name=T型粗白線半磚(白線)
tile.roadchina.white_line_31a_slab.name=左折粗白線半磚(側粗線)
tile.roadchina.white_line_31b_slab.name=右折粗白線半磚(側粗線)
tile.roadchina.white_line_31c_slab.name=T型粗白線半磚(下側粗線)
tile.roadchina.white_line_32_slab.name=T型粗白線半磚(上側粗線)
tile.roadchina.white_line_33a_slab.name=折粗白線半磚
tile.roadchina.white_line_33b_slab.name=T型粗白線半磚
tile.roadchina.white_line_34_slab.name=白線半磚(側虛線)
tile.roadchina.white_line_35_slab.name=斜白線半磚(側虛線)
tile.roadchina.white_line_36_slab.name=雙白集合線半磚
tile.roadchina.white_line_37a_slab.name=左白縱向減速線半磚(最小)
tile.roadchina.white_line_37b_slab.name=左白縱向減速線半磚(小)
tile.roadchina.white_line_37c_slab.name=左白縱向減速線半磚(較小)
tile.roadchina.white_line_37d_slab.name=左白縱向減速線半磚
tile.roadchina.white_line_38a_slab.name=右白縱向減速線半磚(最小)
tile.roadchina.white_line_38b_slab.name=右白縱向減速線半磚(小)
tile.roadchina.white_line_38c_slab.name=右白縱向減速線半磚(較小)
tile.roadchina.white_line_38d_slab.name=右白縱向減速線半磚
tile.roadchina.white_line_39a_slab.name=白縱向減速線半磚(最小)
tile.roadchina.white_line_39b_slab.name=白縱向減速線半磚(小)
tile.roadchina.white_line_39c_slab.name=白縱向減速線半磚(較小)
tile.roadchina.white_line_39d_slab.name=白縱向減速線半磚
tile.roadchina.white_line_43a_slab.name=左白導向車道線半磚
tile.roadchina.white_line_43b_slab.name=右白導向車道線半磚
tile.roadchina.white_line_44_slab.name=白半圓車距確認線半磚
tile.roadchina.white_line_45_slab.name=白虛線半磚
tile.roadchina.white_line_46_slab.name=白減速線半磚
tile.roadchina.white_line_47a_slab.name=雙白線半磚(路緣)
tile.roadchina.white_line_47b_slab.name=雙白線半磚(路肩)
tile.roadchina.white_line_48a_slab.name=雙白分離線半磚
tile.roadchina.white_line_48b_slab.name=雙白集合線半磚

tile.roadchina.yellow_line_1_slab.name=黃線半磚
tile.roadchina.yellow_line_2_slab.name=斜黃線半磚
tile.roadchina.yellow_line_3_slab.name=雙黃線半磚
tile.roadchina.yellow_line_4_slab.name=斜雙黃線半磚
tile.roadchina.yellow_line_5_slab.name=黃線半磚(雙黃線)
tile.roadchina.yellow_line_6_slab.name=斜黃線半磚(雙黃線)
tile.roadchina.yellow_line_7_slab.name=黃線半磚(側虛線)
tile.roadchina.yellow_line_8_slab.name=斜黃線半磚(側虛線)
tile.roadchina.yellow_line_9_slab.name=雙黃集合線半磚
tile.roadchina.yellow_line_10a_slab.name=雙黃分離線半磚
tile.roadchina.yellow_line_10b_slab.name=雙黃集合線半磚
tile.roadchina.yellow_line_11a_slab.name=黃分離線半磚
tile.roadchina.yellow_line_11b_slab.name=黃集合線半磚

tile.roadchina.white_yellow_line_1a_slab.name=白黃分離線半磚
tile.roadchina.white_yellow_line_1b_slab.name=白黃集合線半磚
tile.roadchina.white_yellow_line_2a_slab.name=白黃分離線半磚(上側粗線)
tile.roadchina.white_yellow_line_2b_slab.name=白黃集合線半磚(上側粗線)
tile.roadchina.white_yellow_line_3a_slab.name=白黃分離線半磚(粗線)
tile.roadchina.white_yellow_line_3b_slab.name=白黃集合線半磚(粗線)
tile.roadchina.white_yellow_line_4_slab.name=雙白黃虛線半磚(路緣)
tile.roadchina.white_yellow_line_5a_slab.name=左折白黃線半磚
tile.roadchina.white_yellow_line_5b_slab.name=右折白黃線半磚
tile.roadchina.white_yellow_line_5c_slab.name=T型白黃線半磚
tile.roadchina.white_yellow_line_6a_slab.name=左折側粗白線半磚(黃線)
tile.roadchina.white_yellow_line_6b_slab.name=右折側粗白線半磚(黃線)
tile.roadchina.white_yellow_line_6c_slab.name=T型側粗白線半磚(黃線)
tile.roadchina.white_yellow_line_7a_slab.name=左折粗白線半磚(黃線)
tile.roadchina.white_yellow_line_7b_slab.name=右折粗白線半磚(黃線)
tile.roadchina.white_yellow_line_7c_slab.name=T型粗白線半磚(黃線)
tile.roadchina.white_yellow_line_8_slab.name=雙白黃線半磚(路緣)

tile.roadchina.white_arrow_1.name=白直行箭頭
tile.roadchina.white_arrow_2a.name=白左合流箭頭
tile.roadchina.white_arrow_2b.name=白右合流箭頭
tile.roadchina.white_arrow_3a.name=白左行箭頭
tile.roadchina.white_arrow_3b.name=白右行箭頭
tile.roadchina.white_arrow_4.name=白掉頭箭頭
tile.roadchina.white_arrow_5a.name=白直行左行箭頭
tile.roadchina.white_arrow_5b.name=白直行右行箭頭
tile.roadchina.white_arrow_6.name=白左右行箭頭
tile.roadchina.white_arrow_7.name=白直行掉頭箭頭
tile.roadchina.white_arrow_8.name=白左行掉頭箭頭

tile.roadchina.thin_post_gray.name=灰色細柱

item.roadchina.wrench.name=扳手

itemGroup.white_line=道路中國 | 白線道路
itemGroup.yellow_line=道路中國 | 黃線道路
itemGroup.arrow=道路中國 | 箭頭
itemGroup.road_sign=道路中國 | 交通標誌
itemGroup.road_tool=道路中國 | 工具

tooltip.wrench=該物品可轉換白、黃線道路方塊面的朝向
tooltip.view_more=§9按Shift鍵以查看
